version: '3.9'

services:
  couchdb.1:
    image: public.ecr.aws/s5s3h4s7/cht-couchdb:4.0.0-alpha
    ports:
      - 5984:5984
      - 4369:4369
      - 9100:9100
    volumes:
    - ${DB1_DATA:-./srv1}:/opt/couchdb/data
    - cht-credentials:/opt/couchdb/etc/local.d/
    environment:
    - "COUCHDB_USER=${COUCHDB_USER:-admin}"
    - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:-password}"
    - "COUCHDB_SECRET=${COUCHDB_SECRET:-password}"
    - "COUCHDB_UUID=${COUCHDB_UUID:-5c265815-b9e3-47f1-ba8d-c1d50495eeb2}"
    - "SVC_NAME=${SVC1_NAME:-couchdb.1}"
#    - "CLUSTER_PEER_IPS=couchdb.2,couchdb.3"
    - "COUCHDB_LOG_LEVEL=${COUCHDB_LOG_LEVEL:-info}"
    logging:
      driver: "local"
      options:
        max-size: "${LOG_MAX_SIZE:-50m}"
        max-file: "${LOG_MAX_FILES:-20}"
    restart: always
    networks:
      cht-net:

#  couchdb.2:
#    image: public.ecr.aws/s5s3h4s7/cht-couchdb:4.0.0-alpha
#    volumes:
#    - ${DB2_DATA:-./srv2}:/opt/couchdb/data
#    environment:
#    - "COUCHDB_USER=${COUCHDB_USER:-admin}"
#    - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:?COUCHDB_PASSWORD must be set}"
#    - "COUCHDB_SECRET=${COUCHDB_SECRET}"
#    - "COUCHDB_UUID=${COUCHDB_UUID}"
#    - "SVC_NAME=${SVC2_NAME:-couchdb.2}"
#    - "COUCHDB_LOG_LEVEL=${COUCHDB_LOG_LEVEL:-error}"
#    - "COUCHDB_SYNC_ADMINS_NODE=${COUCHDB_SYNC_ADMINS_NODE:-couchdb.1}"
#    logging:
#      driver: "local"
#      options:
#        max-size: "${LOG_MAX_SIZE:-50m}"
#        max-file: "${LOG_MAX_FILES:-20}"
#    restart: always
#    networks:
#      cht-net:
#
#  couchdb.3:
#    image: public.ecr.aws/s5s3h4s7/cht-couchdb:4.0.0-alpha
#    volumes:
#    - ${DB3_DATA:-./srv3}:/opt/couchdb/data
#    environment:
#    - "COUCHDB_USER=${COUCHDB_USER:-admin}"
#    - "COUCHDB_PASSWORD=${COUCHDB_PASSWORD:?COUCHDB_PASSWORD must be set}"
#    - "COUCHDB_SECRET=${COUCHDB_SECRET}"
#    - "COUCHDB_UUID=${COUCHDB_UUID}"
#    - "SVC_NAME=${SVC3_NAME:-couchdb.3}"
#    - "COUCHDB_LOG_LEVEL=${COUCHDB_LOG_LEVEL:-error}"
#    - "COUCHDB_SYNC_ADMINS_NODE=${COUCHDB_SYNC_ADMINS_NODE:-couchdb.1}"
#    logging:
#      driver: "local"
#      options:
#        max-size: "${LOG_MAX_SIZE:-50m}"
#        max-file: "${LOG_MAX_FILES:-20}"
#    restart: always
#    networks:
#      cht-net:

volumes:
  cht-credentials:

networks:
  cht-net:
    name: ${CHT_NETWORK:-cht-net}